{
  "name": "acaocovid19",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:pt": "ng serve --configuration=pt",
    "build": "ng build",
    "build:pt": "ng build --configurations=pt",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve",
    "update:packages": "rm -rf node_modules && npm update --save-dev && npm update --save",
    "build:prod": "ng build --output-path dist"
  },
  "dependencies": {
    "@angular/animations": "9.1.4",
    "@angular/common": "9.1.4",
    "@angular/compiler": "9.1.4",
    "@angular/core": "9.1.4",
    "@angular/forms": "9.1.4",
    "@angular/http": "7.2.16",
    "@angular/localize": "^9.1.7",
    "@angular/platform-browser": "9.1.4",
    "@angular/platform-browser-dynamic": "9.1.4",
    "@angular/router": "9.1.4",
    "@angular/service-worker": "9.1.4",
    "@ng-bootstrap/ng-bootstrap": "6.1.0",
    "angular": "^1.7.9",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.5.0",
    "core-js": "3.6.5",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "holderjs": "^2.9.7",
    "intl": "^1.2.5",
    "jquery": "^3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng2-nouislider": "1.8.2",
    "ng2-pdf-viewer": "^6.3.0",
    "ngx-bootstrap": "^5.6.1",
    "nouislider": "14.2.0",
    "popper.js": "1.16.1",
    "rxjs": "6.5.5",
    "rxjs-compat": "6.5.5",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.4",
    "@angular/cli": "9.1.4",
    "@angular/compiler-cli": "9.1.4",
    "@angular/language-service": "9.1.4",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "3.5.10",
    "@types/jquery": "^3.3.38",
    "@types/node": "13.13.4",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "5.2.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "protractor": "5.4.4",
    "ts-node": "8.9.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}
